﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="MenuHome" xml:space="preserve">
    <value>hjem</value>
    <comment>The menu at the top</comment>
  </data>
  <data name="MenuPeople" xml:space="preserve">
    <value>team</value>
    <comment>The menu at the top</comment>
  </data>
  <data name="MenuContact" xml:space="preserve">
    <value>kontakt</value>
    <comment>The menu at the top</comment>
  </data>
  <data name="HeaderHome" xml:space="preserve">
    <value>velkommen</value>
    <comment>Title of the home page (below menu)</comment>
  </data>
  <data name="HeaderPeople" xml:space="preserve">
    <value>mød teamet</value>
    <comment>Title of the people page (below menu)</comment>
  </data>
  <data name="HeaderContact" xml:space="preserve">
    <value>kontakt os</value>
    <comment>Title of the contact page (below menu)</comment>
  </data>
  <data name="MetaHome" xml:space="preserve">
    <value>Dojo Software er specialister i sikker medicinering på sygehuse. Denne side indeholder en introduktion til os og begrebet ”dojo”. </value>
    <comment>Google can use this to show a short overview in search results. Shouldn't be more than 140 characters.</comment>
  </data>
  <data name="MetaPeople" xml:space="preserve">
    <value>Dojo Software er specialister i sikker medicinering på sygehuse. Vi har dygtige og erfarne medarbejdere. Mød det daglige team.</value>
    <comment>Google can use this to show a short overview in search results. Shouldn't be more than 140 characters.</comment>
  </data>
  <data name="MetaContact" xml:space="preserve">
    <value>Dojo Software er specialister i sikker medicinering på sygehuse. Se kontakt information.</value>
    <comment>Google can use this to show a short overview in search results. Shouldn't be more than 140 characters.</comment>
  </data>
  <data name="Footer" xml:space="preserve">
    <value>Ønsker du at kontakte os? Gå til vores {0} side og se hvordan. </value>
    <comment>{0} will be replaced with [contact] and a link</comment>
  </data>
  <data name="Introduction" xml:space="preserve">
    <value>&lt;p&gt;Vi ønsker at bidrage til øget livskvalitet for patienter og kliniske brugere af medicinsystemer i sundhedssektoren.&lt;/p&gt;&lt;p&gt;I Dojo Software er vi specialister i at supportere tidligere Theriak kunder og vi kan stille vores viden og erfaring til rådighed i alle projekter om sikker medicinering indenfor sundhedssektoren. Vores team har arbejdet indenfor dette felt i mange år, vi er gode til det og vi elsker det. &lt;/p&gt;&lt;p&gt;Sikker medicinering er ikke en triviel sag. Medicinområdet bliver mere og mere kompleks i takt med at nye behandlingsmetoder tages i brug.  Klinikerne stiller derfor løbende nye krav til det system de bruger i deres daglige arbejde. Der er altid behov for forbedringer og vi går aktivt ind i at finde løsninger der gør god klinisk praksis endnu bedre. &lt;/p&gt;&lt;p&gt;Vi grundlagde vores virksomhed som en fortsættelse af &lt;b&gt;Theriak&lt;/b&gt; ehf, og vi besluttede os for navnet Dojo Software.&lt;/p&gt;&lt;p&gt; “dojo” er et japansk begreb. I vestlig kultur anvendes begrebet mest i forbindelse med et træningslokale; et rum hvori judo, karate eller lignende ”do-arts” trænes til perfektion og fuld kontrol. En person træder ind i dojo’en med respekt. Aktiviteter og træning udføres med et opmærksomt sind, fokus og en vilje til at blive bedre. &lt;/p&gt;&lt;p&gt;Det er sådan at vi har det med vores arbejde i Dojo Software – vores ”do-art” er sikker medicinering!&lt;/p&gt;&lt;p&gt;Klinikere og patienter fortjener at blive understøttet af et team med “dojo-spirit”.&lt;/p&gt;&lt;p&gt;Kontakt os og hør mere!</value>
    <comment>On the front page</comment>
  </data>
  <data name="ContDk" xml:space="preserve">
    <value>Kontakt vores danske kontor</value>
  </data>
  <data name="ContEmail" xml:space="preserve">
    <value>Email os på {0} </value>
    <comment>{0} will be replaced with a clickable email address</comment>
  </data>
  <data name="ContCallDk" xml:space="preserve">
    <value>Telefon +45 4040 1997</value>
  </data>
  <data name="ContIs" xml:space="preserve">
    <value>Kontakt vores islandske kontor</value>
  </data>
  <data name="ContCallIs" xml:space="preserve">
    <value>Telefon +354 690 2348</value>
  </data>
</root>